Insert into publish values ( 11111 , ' tala aalayna ' ) ;
Insert into publish values ( 11111 , ' daym dum ' ) ;
Insert into publish values ( 11111 , ' laylat hawa ' ) ;
Insert into publish values ( 11111 , ' Beirut aam tabki ' ) ;
Insert into publish values ( 11112 , ' albusta ' ) ;
Insert into publish values ( 11112 , ' ya rayih ' ) ;
Insert into publish values ( 11111 , ' tala aalayna ' ) ;
Insert into publish values ( 11111 , ' daym dum ' ) ;
Insert into publish values ( 11111 , ' laylat hawa ' ) ;
Insert into publish values ( 11111 , ' Beirut aam tabki ' ) ;
Insert into publish values ( 11112 , ' albusta ' ) ;
Insert into publish values ( 11112 , ' ya rayih ' ) ;
Insert into publish values ( 11112 , ' nasam aalyana alhawa ' ) ;
Insert into publish values ( 11112 , ' ana lihabibi ' ) ;
Insert into publish values ( 11112 , ' ana lihabibi ' ) ;
Insert into publish values ( 11113 , ' alhubi alkabir ' ) ;
Insert into publish values ( 11113 , ' ant ya ghali ' ) ;
Insert into publish values ( 11114 , ' aihla kalam ' ) ;
Insert into publish values ( 11114 , ' ayami ' ) ;
Insert into publish values ( 11115 , ' ahsas Jadid ' ) ;
Insert into publish values ( 11115 , ' bialraha ' ) ;
Insert into publish values ( 11115 , ' bialsudfa ' ) ;
Insert into publish values ( 11117 , ' akhtart sah ' ) ;
Insert into publish values ( 11117 , ' artah ' ) ;
Insert into publish values ( 11118 , ' hips dont lie ' ) ;
Insert into publish values ( 11118 , ' she wolf ' ) ;
Insert into publish values ( 11118 , ' whenever, whereever ' ) ;
Insert into publish values ( 11119 , ' Chun LI ' ) ;
Insert into publish values ( 11120 , ' junio ' ) ;
Insert into publish values ( 11120 , ' Noc come ' ) ;
Insert into publish values ( 11121 , ' ya Zaman altaeifya ' ) ;
Insert into publish values ( 11121 , ' shu hal eyam ' ) ;
insert into publish values(11111,'sawt_El_heda');
insert into publish values(11111,'40-50');
insert into publish values(11119,'tukoh_taka');
insert into publish values(11120,'tukoh_taka');
insert into publish values(11116,'tukoh_taka');
insert into publish values(11115,'Aala_shanak');
insert into publish values(11115,'ya_eid');
insert into publish values(11118,'chantaje');
insert into publish values(11120,'chantaje');
Insert into publish values ( 11112 , ' ya tayer ' ) ;
Insert into publish values ( 11113 , ' ana wyak ' ) ;
Insert into publish values ( 11114 , ' anti tani ' ) ;
Insert into publish values ( 11115 , ' aldanya helwa ' ) ;
Insert into publish values ( 11116 , ' mukanh wian ' ) ;
Insert into publish values ( 11116 , ' bitruh ' ) ;
Insert into publish values ( 11123 , 'lifestyle' ) ;
Insert into publish values ( 11112 ,'Ahwak');
insert into publish values (11118,'ahwak');
insert into publish values (11120,'ahwak');