Insert into album values( 100 , ' Ahlam ' , ' 2 / 6 / 2010 ','CD' , 11111 ) ;
Insert into album values( 120 , ' Nour ' , ' 3 / 1 / 2006 ', ' CD ' , 11111 ) ;
Insert into album values( 150  , ' ghayeb ' , ' 7 / 8 / 2000 ', ' CD ' , 11112 ) ;
Insert into album values( 160  , ' Remia ' , ' 5 / 5 / 2020 ', ' CD ' , 11112 ) ;
Insert into album values( 170  , ' Ziad ' , ' 4 / 8 / 2010 ', ' DVD ' , 11112 ) ;
Insert into album values( 200  , ' ya habebi ' , ' 7 / 8 / 2007 ', ' CD ' , 11113 )  ;
Insert into album values( 230 , ' lama tal ' , ' 2/ 19 / 2000 ', ' DVD ' , 11114 ) ;
Insert into album values( 260  , ' ma bade ' , ' 10 / 9 / 2010 ', ' CD ' , 11115 ) ;
Insert into album values( 270  , ' fahemt lahubi ' , ' 9 / 9 / 2009 ', ' CD ' , 11115 ) ;
Insert into album values( 300  , ' shu halue lahyat ' , ' 1 / 8 / 2022 ', ' CD ' , 11116 ) ;
Insert into album values( 330  , ' badei yak ' , ' 3 / 12 / 2000 ', ' DVD ' , 11117 ) ;
Insert into album values( 350, ' what is this ' , ' 2 / 7 / 2007 ' , ' CD ', 11118 ) ;
Insert into album values( 360, ' new love ' , ' 1 / 24 / 2015 ', ' CD '  , 11118 ) ;
Insert into album values( 380, ' how is death ' , ' 2 / 3 / 2020 ', ' CD ' , 11119 ) ;
Insert into album values( 390, ' history ' , ' 1 / 17 / 2010 ', ' CD ' , 11120 ) ;
Insert into album values( 400, ' do not come back ' , ' 6 / 9 / 2009 ', ' CD ' , 11120 ) ;
Insert into album values( 410, ' ya Zaman ' , ' 12 / 31 / 2000 ', ' DVD ' , 11121 ) ;
Insert into album values( 420, ' Beirut ' , ' 10 / 10 / 2001 ', ' CD ' , 11121 ) ;
insert into album values(430,'hobbak nar','6/6/2006','mp3',11122);
insert into album values(460,'Tattoos','6/2/2006','mp4',11123);
