Insert into song values ( ' tala aalayna ' , ' ABC ' , ' Mohammad Najm ' , 5 , 100 ) ;
Insert into song values ( ' daym dum ' , ' ABC ' , ' Tony Abi Karam ' , 4, 100 ) ;
Insert into song values ( ' laylat hawa ' , ' ABC ' , ' Samir Nakhla ' , 3,100 ) ;
Insert into song values ( ' Beirut aam tabki ' , ' ABC ' , ' Nizar Francis ' , 6, 120 ) ;
insert into song values('sawt_El_heda','ABC','nizar francis',4,120);
insert into song values('40-50','ABC','diaa mayali',3,100);
Insert into song values ( ' albusta ' , ' CDF ' , ' Ziad Rahbani ' , 9 , 150 ) ;
Insert into song values ( ' ya rayih ' , ' CDF ' , ' Ziad Rahbani ' , 7, 150 );
Insert into song values ('nasam aalyana alhawa ','CDF ','Ziad Rahbani ',4 , 160 ) ;
Insert into song values ( ' ana lihabibi ' , ' CDF ' , ' Ziad Rahbani ' , 6 ,170 ) ;
Insert into song values ( ' ya tayer ' , ' CDF ' , ' Ziad Rahbani ' , 8, 170 );
Insert into song values ( ' ana wyak ' , ' KFC ' , ' Ahmad Ali Moussa ' , 9 , 200 ) ;
Insert into song values ( ' alhubi alkabir ' , ' KFC ' , ' Essaim Hussein Sabry ' , 5 , 200 ) ;
Insert into song values ( ' ant ya ghali ' , ' KFC ' , ' Ahmad Madi ' , 5, 200) ;
Insert into song values ( ' aihla kalam ' , ' HGT ' , ' Ali Moussa ' ,2 , 230) ;
Insert into song values ( ' ayami ' , ' HGT ' , ' Ahmad Madi ' , 7 , 230) ;
Insert into song values ( ' anti tani ' , ' HGT ' , ' Ahmad Madi ' , 1 , 230 ) ;
Insert into song values ( ' ahsas jadid ' , ' LMN ' , ' Fares iskandar ' , 9 ,260 ) ;
Insert into song values ( ' bialraha ' , ' LMN ' , ' Ahmad Alawi ' , 6 , 260 ) ;
Insert into song values ( ' bialsudfa ' , ' LMN ' , ' Ahmad Madi ' , 3 , 260 ) ;
Insert into song values ( ' aldanya helwa ' , ' LMN ' , ' Ikram ElAssi ' , 4 , 260) ;
Insert into song values('Aala_shanak','ABC','shady nour',5,270);
Insert into song values('ya_eid','ABC','shady nour',7,270);
Insert into song values ( ' mukanh wian ' , ' ZMN ' , ' Saud Sharbarly ' , 7, 300) ;
Insert into song values ( ' bitruh ' , ' ZMN ' , ' Marwan Khoury ' , 3 , 300) ;
Insert into song values('tukoh_taka','ABC','Myriam Fares',4,300);
Insert into song values ( ' Hips dont lie ' , ' FES ' , ' jurje lala ' , 4 , 350 ) ;
Insert into song values ( ' she wolf ' , ' FES ' , ' Nicki ' , 2, 350 ) ;
Insert into song values ( ' whenever, whereever ' , ' FES ' , ' Epic records ' , 8 , 360 ) ;
Insert into song values('chantaje','ABC','Shakira',9,360);
Insert into song values ( ' Chun LI ' , ' BMR ' , ' young ' , 1 ,380 );
Insert into song values ( ' junio ' , ' ZIL ' , ' Maluma ' , 5, 390 ) ;
Insert into song values ( ' Noc come ' , ' ZIL ' , ' Maluma ' , 3, 390 ) ;
Insert into song values ( ' ya Zaman altaeifya ' , ' ZIL ' , ' Ziad Rahbani ' ,7, 410) ;
Insert into song values ( ' shu Hal eyam ' , ' ZIL ' , ' Ziad Rahbani ' , 5, 420) ;
Insert into song values ('lifestyle','nfn',' Ziad Rahbani ',3,460);